{
  "name": "sample-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "production": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.5.1"
  }
}
